spring.security.oauth2.client.registration.google.client-id = 997660958399-eget8aru31m8bsjcjnifvo8btdvcejmd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = XUdzc4Wp-QCKDV8i-YZcUbTC
spring.security.oauth2.client.registration.google.scope = profile,email
